class Solution {
public:
    bool strongPasswordCheckerII(string s) {
        if (s.size() < 8) return false;
        
        stack<char> stk;
        bool lower = false, upper = false, digit = false, special = false;
        string sp = "!@#$%^&*()-+";

        for (int i = 0; i < s.size(); i++) {
            if (!stk.empty() && stk.top() == s[i]) return false;
            stk.push(s[i]);

            if (islower(s[i])) lower = true;
            if (isupper(s[i])) upper = true;
            if (isdigit(s[i])) digit = true;
            if (sp.find(s[i]) != string::npos) special = true;
        }

        return lower && upper && digit && special;
    }
};
