class Solution {
public:
    int rob(vector<int>& nums) {
        return findMaxSum(nums);
    }

        int solve(vector<int>& arr, int idx, vector<int> &dp)
    {
        if(idx >= arr.size())
            return 0;
            
        if(dp[idx] != -1)
            return dp[idx];
            
        int in = 0, ex = 0;
        
        in += arr[idx] + solve(arr, idx + 2, dp);
        ex = solve(arr, idx + 1, dp);
        
        return dp[idx] = max(in,ex);
    }
    
    int findMaxSum(vector<int>& arr) {
        // code here
        vector<int> dp(arr.size(), -1);
        return solve(arr, 0, dp);
    }

};
