class Solution {
  public:
    int maxPartitions(string &s) {
        // code here
       unordered_map<char, int> last_pos;
        int n = s.length();
        for (int i = 0; i < n; i++) {
            last_pos[s[i]] = i;
        }
        
        int count = 0;
        int max_end = 0;
        
        for (int i = 0; i < n; i++) {
            max_end = max(max_end, last_pos[s[i]]); 
            if (i == max_end) { 
                count++;
            }
        }
        
        return count;
    }
};
